/* * {
  --accent-sec-color: #7fc2f5;
} */
.prof-img,
.profile-placeholder {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  width: 4rem;
  height: 4rem;
}

.prof-img,
.img-placeholder-profile {
  text-align: center;
  line-height: 4rem;
  color: #fff;
  font-size: 1.5rem;
}

.prof-img img,
.img-placeholder-profile {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  display: flex;
  align-items: center;
}

.edit-profile-icon {
  border-color: green;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.3s ease;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-placeholder:hover .edit-profile-icon {
  opacity: 1;
  z-index: 2;
}
.profile-info .img-placeholder-profile {
  box-sizing: border-box;
  font-size: 2rem;
  background-color: var(--accent-sec-color);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

.profile-info .pic,
.profile-info .img-placeholder-profile {
  width: 4rem;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 50%;
  padding: 2px;
  border: solid 1px var(--bg-color);
}
.address {
  display: grid;
  margin: 1rem 0;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  color: #f5f5f5;
}

.address .address-element {
  display: flex;
  gap: 2rem;
  padding: 0.5rem;
}


.bio {
  position: inherit;
  width: auto;
  padding: 1rem;
  background-color: var(--bg-color);
  color: var(--background);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: solid 1px var(--secondary-color);
  border-radius: 4px;
  transition: border 3s;
  max-width: 900px;
}

.bio textarea {
  background-color: var(--bg-color) !important;
  color: #f5f5f5 !important;
}

.bio strong {
  color: var(--accent-sec-color);
}

.bio:hover {
  border: dashed 1px #fff;
}

.bio-v {
  border: none;
  max-width: 900px;
}

.bio-v:hover {
  border: none;
}

.prof-summary {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem;
  position: relative;
  width: 100%;
  max-width: 900px;
  align-items: center;
}

.prof-summary div {
  display: flex;
  justify-content: space-between;
}

.prof-element {
  border: solid 2px var(--bg-color) !important;
  padding: 1rem;
  border-radius: 4px;
}

.prof-summary div span {
  background-color: var(--bg-color);
  border-radius: 50%;
  width: 1.8rem;
  height: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f5f5f5;
  font-size: 85%;
}

.save {
  position: relative;
  width: 5rem;
  background-color: var(--accent-sec-color);
  border: solid 1px var(--secondary-color);
  color: #fff;
  cursor: pointer;
  border-radius: 8px;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  text-align: center;
  transition: border-color 0.25s;
  height: 40px;
  transition: 0.5s;
}
