.settings-page {
    padding: 1rem;
  }
  
  .settings-personal {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
  }
  
  .payment-option {
    background-color: inherit;
    border: none;
    font-size: inherit;
    color: #f5f5f5;
    outline: none;
  }
  
  .settings-personal .feature-1,
  .feature-2,
  .feature-3 {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    background-color: var(--bg-color);
    color: #f5f5f5;
    border-radius: 8px;
    align-items: center;
    justify-content: space-between;
  }
  
  .settings-personal div article {
    font-weight: 700;
  }
  
  .notifications-settings {
    position: inherit;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #f5f5f5;
  }
  
  .notifications-settings .content {
    position: inherit;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    width: 100%;
    gap: 1rem;
  }
  
  .pref {
    position: inherit;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-radius: 8px;
    overflow: hidden;
    border: solid 2px var(--bg-color);
  }
  
  .pref strong {
    font-weight: 700;
    padding: 1rem;
    background-color: var(--secondary-color);
    color: #fff;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }
  
  .pref div {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
  }
  
  @media screen and (max-width: 900px) {
    .settings-personal {
      gap: 1rem;
    }
  }
  
  @media screen and (max-width: 600px) {
    .settings-personal {
      gap: 0.5rem;
    }
  }