.main-in-progress{
    width: 100%;
    position: relative;
    width: inherit;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    gap: 1rem;
    align-items: center;
    
}

.in-progress {
    position: relative;
    width: inherit;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    gap: 2rem;
}

.create-task-div{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    height: 60vh;
    /* position: absolute */
}

.create-task-div .child {
    border: solid 1px var(--secondary-color);
    border-style: dashed;
    border-radius: 8px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;

}
.create-task-helper {
    padding: 0.5rem 0.7rem;
    width: fit-content;
    background-color: white;
    border: solid var(--secondary-color) 1px;
    color: var(--secondary-color); 
    border-radius: 10rem;
    transition: transform 0.3s ease-in-out;
}

.create-task-helper:hover {
    cursor: pointer;
    transform: scale(1.08);
}

.placeholder-icon {
    color: var(--secondary-color);
}
